{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-36IOQI2\\SQLEXPRESS; Database=Stock; Trusted_Connection=True;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Password=Mynameisshaan;"
    //"DefaultConnection": "Data Source=172.16.242.32;Initial Catalog=DIDS;Persist Security Info=True;User ID=sa;Password=SilSql0202"
  }
}
